<!DOCTYPE html>
<html lang="en">
<head>
   <!-- This is a basic header that will be pretty consistent across all HTML pages -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
    <!-- Determines the title that pops up in the tab when the page is opened -->
    <title>Input Page</title>
    <style>
        body {
            background-color: #0a192f;
        }
        h1 {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            color: #ccd6f6;
            font-weight: bold;
            font-size: 250%;
            text-align: center;
            
           
        }
        h1.small {
            line-height: .05;
        }

        h2 { 
            color: #7ae6d9;
            font-family: "NTR",sans-serif;
            font-size: 150%;
            text-align: center;
        }
        
        h3 {
            color: #7ae6d9;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-weight: bold;
            font-size: 300%;
            text-align: center;
              text-decoration: underline;



        }
        h4 {
            color: #ccd6f6;
            font-family: "NTR",sans-serif;
            font-size: 200%;
            text-align: center;
        }
        h5 {
            color: #ccd6f6;
            font-family: "NTR",sans-serif;
            font-size: 200%;
            text-align: left;
        }
        h6 {
            color: #ccd6f6;
            font-family: "NTR",sans-serif;
            font-size: 200%;
            text-align: right;
        }
        textbox {
            font-size: 150%;
        }
        
        .center {
            text-align: center;
        }
        #rcourners1 {
          border-radius: 25px;
          border: 2px solid #ffffff;
          padding: 20px; 
          width: 1380px;
          height: 650px;   
        }
         
       #rcourners2 {
        border-radius: 25px;
          border: 1.5px solid #ffffff;
          padding: 20px; 
          width: 75px;
          height: 15px; 
          margin: auto;
        }
           
        
        #rcourners3 {
          border-radius: 25px;
          border: 1.5px solid #ffffff;
          padding: 20px; 
          width: 75px;
          height: 15px; 
          margin: auto;
            
           
        }
        #sbutton {
         font-family: "NTR",sans-serif;
        }
        
       #space {
           
        }
        /* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
margin: auto;

}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
    margin: auto;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
margin: auto;

}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
margin: auto;

}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
margin: auto;

}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
margin: auto;

}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
margin: auto;

}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
margin: auto;

}
        
        
        
        
        
        
        
        
        
    </style>
    
</head>
<body id="rcourners1">
    
    <h1 id="center" class="small"> Welcome </h1> <h3 id="center" class="small" >ILLINI!</h3> <h1 id="center" class="small"> When do you want to study? </h1>
  <div>
   <form method="post" class="center">
      <!-- Creating an invisible box around the text boxes -->
      <div>
         <h2  id="rcourners2" class="center" >date</h2>
         <!-- Creates a text box with name "subject" -->
         <input type="text" name="subject" style="height: 25px; width: 200px"
               placeholder="e.g. Monday, January 1, 2022"></input>
               <br>
         <h2  id="rcourners3" class="center">time</h2>
         <!-- Creates a text box with name "num" -->
         <input type="text" name="num" style="height: 25px; width: 200px"
                placeholder="e.g. 8:00 AM"></input>
      <div>
      class="space"
      <!-- Creating an invisible box around the submit button -->
      </div>
         <!-- Calls the form method on line 11 and then routes to the Flask app -->
         <button type="submit" style="height: 25px; width: 100px" class="sbutton" >Submit</button>
      </div>
    <div>
        
        <h4>Where do you want to study?</h4>
<h5 class="container">Chemistry Library
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</h5>
<h5 class="container">Funk ACES Library
  <input type="checkbox">
  <span class="checkmark"></span>
</h5>
<h5 class="container">Grainger Engineering Library
  <input type="checkbox">
  <span class="checkmark"></span>
</h5>
<h5 class="container">International and Area Studies
  <input type="checkbox">
  <span class="checkmark"></span>
</h5>
        <h5 class="container">Main Library
  <input type="checkbox">
  <span class="checkmark"></span>
</h5>
</div>

<div> 
        
        
        <h6 class="container">Media Commons Pro Gear Rental
  <input type="checkbox">
  <span class="checkmark"></span>
</h6>
        <h6 class="container">Music & Performing Arts Library
  <input type="checkbox">
  <span class="checkmark"></span>
</h6>
        <h6 class="container">Social Science Health and Education Library
  <input type="checkbox">
  <span class="checkmark"></span>
</h6>
        <h6 class="container">Undergraduate Library
  <input type="checkbox">
  <span class="checkmark"></span>
</h6>
        
        
        
    </div>
   </form>
</body>
</html>



